<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div1이라는 class에만 적용 */
        .div1{
            float: left; /* 붙인다. 왼쪽으로. */
            width: 500px; /* 크기 설정 (500 pixel) */
            margin: 100px; /* margin 설정(바깥 여백) */
            /* background-color: brown; */
            border: 5px solid pink; /* 선(line) 설정 → 순서대로 '선의 굵기, 선의 모양, 선의 색상' */
        }
        /* div2라는 class에만 적용 */
        .div2{
            float: left; /* 붙인다. 왼쪽으로. */
            width: 200px; /* 크기 설정 (200 pixel) */
            padding: 100px; /* padding 설정(안쪽 여백) */
            /* background-color: black; */
            border: 5px solid gray; /* 선(line) 설정 → 순서대로 '선의 굵기, 선의 모양, 선의 색상' */
        }
    </style>

</head>
<body>
    <!-- div1이라는 클래스 설정 -->
    <div class="div1">
        f
    </div>

    <!-- div2라는 클래스 설정 -->
    <div class="div2">
        f
    </div>
</body>
</html>