<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>틀 잡아보기</title>

    <style>
        body{
            text-align: center;
            font-size: 35px;
            font-weight: 600;
        }

        header{
            width: 80%;
            height: 200px;
            margin: auto;
            background-color: lightgoldenrodyellow;
        }

        div.container{
            width: 80%;
            height: 80%;
            margin: auto;
        }

        div.content{
            width: 60%;
            height: 500px;
            display: inline-block;
            background-color: lightgreen;
        }

        div.left_sidebar{
            width: 20%;
            height: 500px;
            float: left;
            background-color: lightcyan;
        }

        div.right_sidebar{
            width: 20%;
            height: 500px;
            float: right;
            background-color: lavender;
        }

        footer{
            width: 80%;
            height: 200px;
            margin: auto;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>헤더</header>
    <div class="container">
        <div class="left_sidebar">왼쪽 사이드바</div>
        <div class="content">내용</div>
        <div class="right_sidebar">오른쪽 사이드바</div>
    </div>
    <footer>푸터</footer>
</body>
</html>